<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NFC-READER</title>
</head>

<style>
    div.header label {
    font-family: Arial;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #ff1a1a;
    background-color: #ffffff;
    }

    div.header input {
    margin-left: 4%;
    }

    div.text label {
    font-family: Arial;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #ff1a1a;
    background-color: #ffffff;
    }
</style>

<body>
<h1>NFC-READER</h1>
<script src="Frontend.js"> </script>
</body>
</html>